.ImgFrame{
	padding: 2%;
	border: 1px solid rgba(130, 132, 135, 0.7);
	background-color: #fff;
	margin: 2%;
	box-shadow: 0px 0px 0.5px 0px !important;
}


#page_gallery{
	.RowOverride;
	margin-top:3%;
	padding-bottom: 2%;
	h1{
		margin-bottom: 3%;
	}

}

//Pagination
#page_gallery_pagination{
	.RowOverride;
	text-align: center;
	font-family: 'Josefin sans', sans-serif;
	font-weight: 700;
	font-size: 15px;
	text-transform: uppercase;
	
	.pagintaion-plain{
		width:20%;
		display:block;
		margin:auto;
	}
}

//Child Page
.page_gallery_item{
	.RowOverride;
	padding-top: 5%;
	img{
		.ImgFrame;
		display: block;
		margin:auto;
	}

}

