#page_team{
	.RowOverride;
	padding-top: 3%;
	h1{
		text-align: center;
	}
}

.macro_team_member{
	padding-top:3%;
	.CenterInline;
	img{
		width:200px;
		height:auto;
		border-radius: 1000px;
		display:block;
    	margin:auto;
    	box-shadow: 1px 2px 1px 0px grey;
	}
	h3{
		.JosefinSans;
		text-align: center;
		margin-top: 2%;
		margin-bottom: 0%;
	}
	h4{
		.EBGaramond;
		text-align: center;
		letter-spacing: 2px;
		margin-top: 1%;
		font-size:0.9em;
	}
	.col-md-3{
		width:23%;
	}
}