#page_msp{
	.RowOverride;
	margin-top: 3%;
	h2{
		margin-bottom: 1px;
		letter-spacing: 3px;
	}
	h3{
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 20px;
		margin-top: 2px;
		margin-bottom: 2%;
	}
	p{
		text-align: justify;
	}
	img{
		.BoxShadow;
		display:block;
		width:60%;
		margin:1% auto;
		margin-top:2%;

	}
	.caption{
		.CapFormat;
		text-align: center;
	}
}