#page_component{
	.RowOverride;
	margin-top: 2%;

	img{
		width:100%;
		.BoxShadow;
		margin-top: 10%;
	}
	p{
		.PFormat;
		text-align: justify;
	}
	.caption{
		.CapFormat;
	}
}

.macro_component_content{
	padding-top: 2%;
	padding-bottom: 2%;

	h3{
		.EBGaramond;
		font-style: italic;
		margin-top: 0.5%;
		margin-bottom: 3%;
	}
	p{
		.PFormat;
		.Lora;
		text-align: justify;
		text-indent: 20px;
	}
}