#page_about{
	.RowOverride;
	padding-top: 3%;

	h1{
		letter-spacing: 5px;
	}
	h4{
		.Lora;
	}
	img{
		width:100%;
	}
	p{
		text-align: justify;
		text-indent: 50px;
	}
	video{
		margin-top: 2%;
		width:100%;
		height:auto;
	}
	#div_vertical_gallery{
		max-height:90%;
		overflow-y:scroll;
		padding:1%;
		img{
			margin-bottom: 1%;
		}
		a{
			font-size:17px;
			text-decoration: none;
		}
	}
}