//About Section
#about{
	height:@about-height;
	margin-top: 3%;

	h1,h4{
		text-align: center;
	}
	h1{
		letter-spacing: 11px;
		font-size: 50px;
		font-weight: 400;
		margin-top:3%;
	}
	h4{
		font-family: 'Crete Round', serif;
		letter-spacing: 5px;
		font-weight: 300;
		margin-bottom:2%;
	}
	p{
		text-align: justify;
		font-size:1.5em;
	}
	img{
		.BoxShadow;
		width:100%;
		height:auto;
		margin:2% auto;
	}
	#about-body{
		height:@about-height*0.8;
		overflow:hidden;
		a{
			text-decoration: none;
		}
	}
	#about-picture{
		.caption{
			.CapFormat;
		}
	}
}
//End About