//Intro Section
#intro{
	padding-top:10%;
	padding-bottom:5%;
	padding-left:10%;

	height:@intro-height;

	
	background-size: cover;
	background-position: center;

	color:white;

	h4{
		margin-bottom: 2px;

		letter-spacing: 3px;
		color: rgba(255, 255, 255, 0.78);
	}
	h1{
		margin-top:2px;
		margin-bottom:2px;

		font-size: 50px;
		color: white;
		letter-spacing: 20px;
	}
	p{
		font-family:"Raleway", sans-serif;
	}

}
//End Intro