#component{
	margin-top:3%;
	padding-left:3%;
	padding-right:3%;
	
	h2{
		margin-bottom: 1%;
	}

	img{
		width:150px;
		height:150px;
		border-radius: 9999px;
		display: block;
		margin:auto;
		margin-bottom:5%;
		.BoxShadow;
	}
	h4,p{
		text-align: center;
	}
	h4{
		font-weight: 700;
		letter-spacing: 2px;
	}
	p{
		.PFormat;
		&:hover{
			color:fade(@p-color,80%);
		}

	}
	div{
		margin-top:3%;
	}
	a{
		text-decoration: none;
	}

}