#reg_login{

	background-image: url("../../images/header/header.jpg");
	background-size: cover;
	background-position: bottom;
	color: white;
	padding:0% 0% 0% 0%;

	height:100%;

	h3{
		margin-top:2px;
		font-size: 26px;
    	letter-spacing: 3px;

    	margin-left:5%;
    	margin-bottom: 6%;
	}
	h4{
		font-size: 16px;
		margin-top: 6%;

		margin-left:5%;
	}
	a{
		color:white;
		text-decoration: none;
		
		&:hover{
			color:darken(grey,35%);
		}
	}
	div{
		height:100%;
		padding:0% 0% 0% 0%;
	}

	#log{
		border-left: 2px solid fade(white,50%);
	}
	#reg{
		border-right: 2px solid fade(white,50%);
	}

}