//Footer Section
#footer{
	position:absolute;
	display:block;
	height:@footer-height;
	width:@section-width;
	background-color: darken(#261f0f,5%);
	color:white;
	padding-top:3%;
	padding-bottom: 5%;
	font-family: 'Quicksand',sans-serif;

	#footer_copy{
		margin-top: 5%;
		color:fade(white,60%);
	}
	p{
		margin-bottom:1px;
	}
	#footer_logos{
		width:85%
	}

}
//End Footer